<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
		 backupStaticAttributes="false"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 processIsolation="false"
		 stopOnFailure="false"
		 syntaxCheck="false"
		 bootstrap="vendor/autoload.php">

	<php>
		<ini name="display_errors" value="1" />
		<ini name="error_reporting" value="-1" />
		<ini name="date.timezone" value="UTC" />
	</php>
	<testsuites>
		<testsuite name="unit">
			<directory>./test/Trello/Tests/Unit/</directory>
		</testsuite>
		<testsuite name="functional">
			<directory>./test/Trello/Tests/Functional/</directory>
		</testsuite>
	</testsuites>

	<groups>
		<exclude>
			<group>functional</group>
		</exclude>
	</groups>

	<filter>
		<whitelist>
			<directory suffix=".php">./lib/Trello/</directory>
		</whitelist>
	</filter>

	<logging>
		<log type="coverage-html" target="build/coverage" title="PHP Trello API"
			charset="UTF-8" yui="true" highlight="true"
			lowUpperBound="35" highLowerBound="70"/>
		<log type="coverage-clover" target="build/logs/clover.xml"/>
		<log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
	</logging>
</phpunit>
